<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        font-family: 'Poppins',sans-serif;
        box-sizing: border-box;
    }

    body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background: linear-gradient(45deg, #fdba61, #ff5acd);
    }

    .card {
        position: relative;
        width: 350px;
        height: 190px;
        background: #fff;
        border-radius: 20px;
        box-shadow: 0 35px 80px rgba(0, 0, 0, 0.15);
        transition: 0.5s;
    }

    .card:hover {
        height: 450px;
    }

    .imgBox {
        position: absolute;
        left: 50%;
        top: -50px;
        transform: translateX(-50%);
        width: 150px;
        height: 150px;
        background: #fff;
        border-radius: 20px;
        box-shadow: 0 15px 50px rgba(0, 0, 0, 0.35);
        overflow: hidden;
        transition: 0.5s;
    }

    .card:hover .imgBox {
        height: 250px;
        width: 250px;
    }

    .imgBox img {
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
    .card .content{
        position: absolute;
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: flex-end;
    }
    .card .content .details{
        padding: 40px;
        text-align: center;
        width: 100%;

    }
    .card .content .details h2{
        font-size: 1.25em;
        font-weight: 600;
        color: #555;
        line-height: 1.2em;
    }
.card .content .details h2 span{
    font-size: 0.75em;
    font-weight: 500;
    opacity: 0.5;
}
.card .content .details .data{
    display: flex;
    justify-content: space-between;
    margin: 20px 0;
}
.card .content .details .data h3{
    
}
</style>

<body>
    <div class="card">
        <div class="imgBox">
            <img src="profile.jpg" alt="">
        </div>
        <div class="content">
            <div class="details">
                <h2>Zoya Naaz<br><span>Junior Developer</span></h2>
           <div class="data">
           
            <h3>130<br><span>Posts</span></h3>
            <h3>130k<br><span>Followers</span></h3>
            <h3>190k<br><span>Followings</span></h3>
           </div>
         
            <div class="actionBtn">
                <button>Follow</button>
                <button>Message</button>
            </div>
        </div>
    </div>
</body>

</html>